
.top-navigation{
    background: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 0 10px 0;
}
.white-space{
    height: 50px;
    width: 100%;
    background: #fff;
}

.logo{
    margin-bottom: 10px;
    margin-top: 10px;
}
.hero{
    margin-top: 30px;
}

.nav-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    margin: 0px;
    font-family: 'Rubik', sans-serif;

}

.nav-link{
    margin: 0 .5rem;
}

.nav-link a{
    color: #fff;
    text-decoration: none;
}

.hero-text{
    margin-top: 50px;
    font-size: 60px;
    font-weight: bolder;
}

.hero-text p{
    margin-bottom: 0;
    font-family: 'Rubik', sans-serif;
}

.button__portfolio-cta{
    width: 350px;
    margin-bottom: 1rem;
    /* margin-top: 1rem; */
    border: none;
    border: 2px solid #fff;
    background: #000;
    color: #fff;
    font-weight: 400;
    font-size: 2rem;
    font-family: 'Rubik', sans-serif;
}

@media only screen and (max-width: 480px) and (min-width: 320px) and (-webkit-min-device-pixel-ratio: 1){
    .hero-text{
        margin-top: 1.5rem;
    }
	.hero-text p{
        font-size: 2rem;
    }
    .button__portfolio-cta{
        margin-bottom: 0;
    }
}

/* Just for those SE users */
@media (max-height: 667px){
	.white-space{
        height: 0px;
    }
    .hero-text{
        margin-top: 1rem;
        font-size: 60px;
        font-weight: bolder;
    }
    .hero{
        width: 250px;
        height: 250px;
    }
    .button__portfolio-cta{
        width: 250px;
        font-size: 1.5rem;
    }
}


/* Change selection color to black */
::selection{
    background: #000;
    color: white;
}
::-moz-selection {
    background: #000; 
    color: white;
}